server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/customer_manage
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.jpa.hibernate.ddl-auto=create
